# WHATAP GUIDE DOCUMENTS
# https://www.whatap.io/document/guide/WHATAP_PYTHON_GETTING_STARTED.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_INSTALL_GUIDE.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_CONFIGURATION_GUIDE.pdf

license=x41mc20tls2ru-x7vot7jqv6aq34-x4rvaaevobf0rk
whatap.server.host=15.165.146.117

# application name
app_name=mtp_test

# middleware process name ex)uwsgi, gunicorn ..
app_process_name=python
net_udp_port=6600
OID=-1343784725
trace_logging_enabled=true
trace_loguru_enabled=true
log_unhandled_exception=true
